
    THE BEAUTY OF THE BELOVED

    O Beloved, spiritual beauty is very fair and glorious,
    But Thine own beauty and loveliness is another thing.
    O Thou who art years describing Spirit,
    Show one quality that is equal to His Essence.
    Light waxes in the eye at the imagination of Him,
    But in presence of His Union it is dimmed.
    I stand open-mouthed in veneration of that beauty:
    "God is most great" is on my heart's lips every moment.
    The heart hath gotten an eye constant in desire of Thee.
    O how that desire feeds heart and eye!
    'Tis slave-caressing Thy Love has practised;
    Else, where is the heart worthy of that Love?
    Every heart that has slept one night in Thy air
    Is like radiant day.




    THE WATER OF ETERNAL LIFE

    Every form you see has its archetype in the placeless world;
    If the form perished, no matter, since its Original is everlasting.
    Every fair shape you have seen, every deep saying you have heard,
    Be not cast down that it perished; for that is not so.
    Whereas the Spring-head is undying, its branch gives water
        continually;
    Since neither can cease, why are you lamenting?
    Conceive the Soul as a fountain, and these created things as
        rivers:
    While the Fountain flows, the rivers run from it.
    Put grief out of your head and keep quaffing this River-water;
    Do not think of the Water failing, for this Water is without end.




    EARTHLY LOVE AND THE LOVE DIVINE

    'Twere better that the spirit which wears not true Love as a garment
    Had not been: its being is but shame.
         * * * * * * * *¨* * * * * * *
    Without the dealing of Love there is no entrance to the Beloved.
         * * * * * * * * * * * * * * *
    'Tis Love and the Lover that live to all Eternity;
    Set not thy heart on aught else; 'tis only borrowed,
    How long wilt thou embrace a dead beloved?
    Embrace the Soul which is embraced by nothing.
    What was born of spring dies in autumn,
    Love's rose-plot hath no aiding from the early spring.




    "THE HOUSE OF LOVE"

    This is the Lord of Heaven, who resembles Venus and the moon,
    This is the House of Love, which has no bound or end.
    Like a mirror, the soul has received Thy image in its heart;
    The tip of Thy curl has sunk into my heart like a comb.
    Forasmuch as the women cut their hands in Joseph's presence,
    Come to me, O soul, for the Beloved is in the midst.




    LOVE'S DESIRE

    Show Thy face, for I desire the orchard and the rose-garden;
    Ope Thy lips, for I desire sugar in plenty.
    O sun, show forth Thy face from the veil of cloud,
    For I desire that radiant glowing countenance.




    THE FINDING OF THE BELOVED

    I was on that day when the Names were not,
    Nor any sign of existence endowed with name,
    By me Names and Named were brought to view
    On the day when there was not "I" and "We,"
    For a sign, the tip of the Beloved's curl became a centre of
        revelation;
    As yet the tip of that curl was not.
    Cross and Christians, from end to end,
    I surveyed; He was not on the Cross.
    I went to the idol-temple, to the ancient pagoda;
    No trace was visible there.
    I went to the mountains of Herāt and Candahār;
    I looked; He was not in that hill-and-dale.
         * * * * * * * *¨* * * * * * *
    I gazed into my own heart;
    There I saw Him; He was nowhere else.




    GOD ONLY

    "None but God has contemplated the beauty of God."
    This eye and that lamp are two lights, each individual,
    When they came together, no one distinguished them.




    THE MOON-SOUL AND THE SEA

    At morning-tide a moon appeared in the sky,
    And descended from the sky and gazed on me.
    Like a falcon which snatches a bird at the time of hunting,
    That moon snatched me up and coursed over the sky.
    When I looked at myself, I saw myself no more,
    Because in that moon my body became by grace even as soul.
    When I travelled in soul, I saw naught save the moon,
    Till the secret of the Eternal Theophany was revealed.
    The nine spheres of heaven were all merged in that moon,
    The vessel of my being was completely hidden in the sea.
    The sea broke into waves, and again Wisdom rose
    And cast abroad a voice; so it happened and thus it befell.
    Foamed the sea, and at every foam-fleck
    Something took figure and something was bodied forth.
    Every foam-fleck of body, which received a sign from that sea,
    Melted straightway and turned to spirit in this Ocean.




    LIFE IN DEATH

    When my bier moveth on the day of Death,
    Think not my heart is in this world.
    Do not weep in the devil's snare: that is woe.
    When thou seest my hearse, cry not "Parted, parted!"
    Union and meeting are mine in that hour.
    If thou commit me to the grave, say not "Farewell, farewell!"
    For the grave is a curtain hiding the communion of Paradise,
    After beholding descent, consider resurrection;
    Why should setting be injurious to the sun and moon?
    To thee it seems a setting, but 'tis a rising;
    Tho' the vault seems a prison, 'tis the release of the soul.
         * * * * * * * *¨* * * * * * *
    Shut thy mouth on this side and open it beyond,
    For in placeless air will be thy triumphal song.




    THE WHOLE AND THE PART

    Beware! do not keep, in a circle of reprobates,
    Thine eye shut like a bud, thy mouth open like the rose.
    The world resembles a mirror: thy Love is the perfect image:
    O people, who has ever seen a part greater than the whole?




    THE DIVINE FRIEND

    Look on me, for thou art my companion in the grave
    On the night when thou shalt pass from shop and dwelling.
    Thou shalt hear my hail in the hollow of the tomb: it shall
        become known to thee
    That thou wast never concealed from mine eye.
    I am as reason and intellect within thy bosom
    At the time of joy and gladness, at the time of sorrow and
        distress.
         * * * * * * * *¨* * * * * * *
    In the hour when the intellectual lamp is lighted,
    What a pears goes up from the dead men in the tombs!




    ASPIRATION

    Haste, haste! for we too, O soul, are coming
    From this world of severance to that world of Union.

    O how long shall we, like children, in the earthly sphere
    Fill our lap with dust and stones and sherds?
    Let us give up the earth and fly heavenwards,
    Let us flee from childhood to the banquet of men.
    Behold how the earthly frame has entrapped thee!
    Rend the sack and raise thy head clear.




    "I WELL CHERISH THE SOUL"

    "I am a painter, a maker of pictures; every moment I shape
        a beauteous form,
    And then in Thy presence I melt them all away.
    I call up a hundred phantoms and indue them with a spirit;
    When I behold Thy phantom, I cast them in the fire."
         * * * * * * * *¨* * * * * * *
    Lo! I will cherish the soul, because it has a perfume of Thee.
    Every drop of blood which proceeds from me is saying to Thy dust:
    "I am one colour with Thy love, I am a partner of Thy affection."
    In the house of water and clay this heart is desolate without Thee;
    O Beloved, enter the house, or I will leave it.




    "THIS IS LOVE"

    This is Love: to fly heavenward,
    To rend, every instant, a hundred veils.
    The first moment, to renounce Life:
    The last step, to feel without feet.
    To regard this world as invisible,
    Not to see what appears to one's self.
    "O heart," I said, "may it bless thee
    To have entered the circle of lovers,
    To look beyond the range of the eye,
    To penetrate the windings of the bosom!
    Whence did this breath come to thee, O my soul,
    Whence this throbbing, O my heart?"




    THE JOURNEY TO THE BELOVED

    O lovers, O lovers, it is time to abandon the world:
    The drum of departure reaches my spiritual ear from heaven.
    Behold, the driver has risen and made ready his files of camels,
    And begged us to acquit him of blame: why, O travellers, are you
        asleep?
    These sounds before and behind are the din of departure and of the
        camel-bells;
    With each moment a soul and spirit is setting off into the Void.
    From these inverted candles, from these blue awnings
    There has come forth a wondrous people, that the mysteries may be
        revealed.
    A heavy slumber fell upon thee from the circling spheres:
    Alas, for this life so light, beware of this slumber so heavy!
    O soul, seek the Beloved, O friend, seek the Friend,
    O watchman, be wakeful: it behoves not a watchman to sleep.




    THE DAY OF RESURRECTION

    On every side is clamour and tumult, in every street are candles and
        torches,
    For to-night the teeming world gives birth to the World Everlasting.
    Thou wert dust and art spirit, thou wert ignorant and art wise.
    He who has led thee thus far will lead thee further also.
    How pleasant are the pains He makes thee suffer while He gently draws
        thee to Himself!




    THE RETURN OF THE BELOVED

    Always at night returns the Beloved: do not eat opium to-night;
    Close your mouth against food, that you may taste the sweetness
        of the mouth.
    Lo, the cup-bearer is no tyrant, and in his assembly there is a
        circle:
    Come into the circle, be seated; how long will you regard the
        revolution (of Time)?
         * * * * * * * *¨* * * * * * *
    Why, when God's earth is so wide, have you fallen asleep in
        a prison?
    Avoid entangled thoughts, that you may see the explanation of
        Paradise.
    Refrain from speaking, that you may win speech hereafter.
    Abandon life and the world, that you may behold the Life of
        the world.




    THE CALL OF THE BELOVED

    Every morning a voice comes to thee from heaven:
    "When thou lay'st the dust of the way, thou win'st thy way to
        the goal."
    On the road to the Ka'ba of Union, lo, in every thorn-bush
    Are thousands slain of desire who manfully yielded up their lives.
    Thousands sank wounded on this path, to whom there came not
    A breath of the fragrance of Union, a token from the neighbourhood
        of the Friend.




    "THE BANQUET OF UNION"

    In memory of the banquet of Union, in yearning for His beauty
    They are fallen bewildered by the wine Thou knowest.
    How sweet, in the hope of Him, on the threshold of His Abode,
    For the sake of seeing His face, to bring night round to day!
    Illumine thy bodily senses by the Light of the soul:
         * * * * * * * *¨* * * * * * *
    Look not in the world for bliss and fortune, since thou wilt not
        find them;
    Seek bliss in both worlds by serving Him,
    Put away the tale of Love that travellers tell;
    Do thou serve God with all thy might.




    "BE SILENT"

    Be silent that the Lord who gave thee language may speak,
    For as He fashioned a door and lock, He has also made a key.




    "THOU DIDST GO TO THE ROSE-GARDEN"

    At last thou hast departed and gone to the Unseen;
    'Tis marvellous by what way thou wentest from the world.
    Thou didst strongly shake thy wings and feathers, and having broken
        thy cage
    Didst take to the air and journey towards the world of Soul.
    Thou wert a favourite falcon, kept in captivity by an old woman:
    When thou heard'st the falcon-drum thou didst fly away into the Void.
    Thou wert a love-lorn nightingale among owls:
    The scent of the Rose-Garden, reached thee, and thou didst go to the
        Rose-Garden.




    "THE WORLD GAVE THEE FALSE CLUES"

    The world gave thee false clues, like a ghoul:
    Thou took'st no heed of the clue, but wentest to that which is
        without a clue.
    Since thou art now the sun, why dost thou wear a tiara?
    Why seek a girdle, since thou art gone from the middle?
    I have heard that thou art gazing with distorted eyes upon thy soul:
    Why dost thou gaze on thy soul, since thou art gone to the Soul
        of soul?
    O heart, what a wondrous bird art thou, that in chase of divine
       rewards
    Thou didst fly with two wings to the spear-point, like a shield!
    The rose flees from autumn--O what a fearless rose art thou,
    Who didst go loitering along in the presence of the autumn wind!
    Falling like rain from heaven upon the roof of the terrestrial world
    Thou didst run in every direction till thou didst escape by conduit.
    Be silent and free from the pain of speech: do not slumber,
    Since thou hast taken refuge with so loving a Friend.




    "HE COMES"

    He comes, a moon whose like the sky ne'er saw, awake or dreaming,
      Crowned with Eternal Flame no flood can lay.
    Lo, from the flagon of Thy Love, O Lord, my soul is swimming,
      And ruined all my body's house of clay!
    When first the Giver of the grape my lonely heart befriended,
      Wine fired my bosom and my veins filled up,
    But when His image all mine eye possessed, a voice descended:
      "Well done, O sovereign Wine and peerless Cup!"
    Love's mighty arm from roof to base each dark abode is hewing
      Where chinks reluctant catch a golden ray.
    My heart, when Love's sea of a sudden burst into its viewing,
      Leaped headlong in, with "Find me now who may!"




    "THE ROAD BE THINE TOWARDS THE SHRINE"

    O honoured guest in Love's high feast, O bird of the angel-sphere,
    'Tis cause to weep, if thou wilt keep thy habitation here.
    A voice at morn to thee is borne--God whispers to the soul--
    "If on the way the dust thou lay, thou soon wilt gain the goal."
    The road be thine toward the Shrine! and lo, in bush and briar,
    The many slain of Love and pain in flower of young desire,
    Who on the track fell wounded back and saw not, ere the end,
    A ray of bliss, a touch, a kiss, a token of the Friend!




    THY ROSE

    Our Sweetnesses all bleat in Thee,
      Give infant lips their smiles benign.
    Thou crushest me to drops of Rose
      Nor 'neath the press do I repine.
    In Thy sweet Pain is pain forgot;
      For I, Thy Rose, had this design.
    Thou bad'st me blossom on Thy Robe,
      And mad'st me for all eyes Thy sign.
    And when Thou pour'st me on the world,
      It blows in beauty, all Divine.




    "I SAW THE WINTER WEAVING"

    I saw the winter weaving from flakes a robe of Death;
    And the spring found earth in mourning, all naked, lone, and bare.
    I heard Time's loom a-whirring that wove the Sun's dim Veil;
    I saw a worm a-weaving in Life-threads its own lair.
    I saw the Great was Smallest, and saw the Smallest Great;
    For God had set His likeness on all the things that were.




    "LOVE SOUNDS THE MUSIC OF THE SPHERES"

    O, soul, if thou, too, wouldst be free,
      Then love the Love that shuts thee in.
    'Tis Love that twisteth every snare;
      'Tis Love that snaps the bond of sin;
    Love sounds the Music of the Spheres;
      Love echoes through Earth's harshest din.
         * * * * * * * *¨* * * * * * *
    The world is God's pure mirror clear,
      To eyes when free from clouds within.
    With Love's own eyes the Mirror view,
      And there see God to self akin.




    "THE SOULS LOVE-MOVED"

    The souls love-moved are circling on,
      Like streams to their great Ocean King.
    Thou art the Sun of all men's thoughts;
      Thy kisses are the flowers of spring.
    The dawn is pale from yearning Love;
      The moon in tears is sorrowing.
    Thou art the Rose, and deep for Thee,
      In sighs, the nightingales still sing.




    THE BELOVED ALL IN ALL

    My Soul sends up to Heaven each night the cry of Love!
    God's starry Beauty draws with might the cry of Love!
    Bright sun and moon each morn dance in my Heart at Dawn:
    And waking me at daylight, excite the cry of Love!
    On every meadow glancing, I see God's sun-beams play;
    And all Creation's wonders excite the cry of Love!
         * * * * * * * *¨* * * * * * *
    I, All in All becoming, now clear see God in All;
    And up from Union yearning, takes flight the cry of Love!




    "THOU AND I"

    Happy the moment when we are seated in the Palace, thou and I,
    With two forms and with two figures but with one soul, thou and I.
    The colours of the grove and the voice of the birds will bestow
        immortality
    At the time when we come into the garden, thou and I.
    The stars of heaven will come to gaze upon us;
    We shall show them the moon itself, thou and I.
    Thou and I, individuals no more, shall be mingled in ecstasy,
    Joyful, and secure from foolish babble, thou and I.
    All the bright-plumed birds of heaven will devour their hearts
        with envy
    In the place where we shall laugh in such a fashion, thou and I.
    This is the greatest wonder, that thou and I, sitting here in
        the same nook,
    Are at this moment both in Irāq and Khorasan, thou and I.



    [Footnote 1: The celestial Venus, and leader of the starry choirs
    to music. See R. A. Nicholson's note in _Selected Poems from
    the Dīvāni Shamsi Tabrīz._]

    [Footnote 2: A design traced in henna.]




    SELECTIONS FROM THE "MASNAVI"



    SORROW QUENCHED IN THE BELOVED

    Through grief my days are as labour and sorrow,
    My days move on, hand in hand with anguish.
    Yet, though my days vanish thus, 'tis no matter,
    Do Thou abide, O Incomparable Pure One.




    THE MUSIC OF LOVE

    Hail to thee, then, O LOVE, sweet madness!
    Thou who healest all our infirmities!
    Who art the Physician of our pride and self conceit!
    Who art our Plato and our Galen!
    Love exalts our earthly bodies to heaven,
    And makes the very hills to dance with joy!
    O lover, 'twas Love that gave life to Mount Sinai,
    When "it quaked, and Moses fell down in a swoon."
    Did my Beloved only touch me with His lips,
    I too, like a flute, would burst out into melody.




    "WHEN THE ROSE HAS FADED"

    When the rose has faded and the garden is withered,
    The song of the nightingale is no longer to be heard.
    The BELOVED is all in all, the lover only veils Him;
    The BELOVED is all that lives, the lover a dead thing.
    When the lover feels no longer LOVE'S quickening,
    He becomes like a bird who has lost its wings. Alas!
    How can I retain my senses about me,
    When the BELOVED shows not the Light of His countenance?




    THE SILENCE OF LOVE

    Love is the astrolabe of God's mysteries.
    A lover may hanker after this love or that love,
    But at the last he is drawn to the KING of Love.
    However much we describe and explain Love,
    When we fall in love we are ashamed of our words.
    Explanation by the tongue makes most things clear,
    But Love unexplained is better.




    EARTHLY LOVE ESSENTIAL TO THE LOVE DIVINE

    In one 'twas said, "Leave power and weakness alone;
    Whatever withdraws thine eyes from God is an idol."
    In one 'twas said, "Quench not thy earthy torch,
    That it may be a light to lighten mankind.
    If thou neglectest regard and care for it,
    Thou wilt quench at midnight the lamp of Union."




    THE ETERNAL SPLENDOUR OF THE BELOVED

    Why dost Thou flee from the cries of us on earth?
    Why pourest Thou sorrow on the heart of the sorrowful?
    O Thou who, as each new morn dawns from the east,
    Art seen uprising anew, like a bright fountain!
    What excuse makest Thou for Thy witcheries?
    O Thou whose lips are sweeter than sugar,
    Thou that ever renewest the life of this old world,
    Hear the cry of this lifeless body and heart!




    WOMAN

    Woman is a ray of God, not a mere mistress,
    The Creator's Self, as it were, not a mere creature!




    THE DIVINE UNION

    Mustafa became beside himself at that sweet call,
    His prayer failed on "the night of the early morning halt."
    He lifted not head from that blissful sleep,[1]
    So that his morning prayer was put off till noon.
    On that, his wedding night, in the presence of his bride,
    His pure soul attained to kiss her hands.
    Love and mistress are both veiled and hidden.
    Impute it not a fault if I call Him "Bride."




    "HE KNOWS ABOUT IT ALL"[2]

    He who is from head to foot a perfect rose or lily,
    To him spring brings rejoicing.
    The useless thorn desires the autumn,
    That autumn may associate itself with the garden;
    And hide the rose's beauty and the thorn's shame,
    That men may not see the bloom of the one and the other's shame;
    That common stone and pure ruby may appear all as one.
    True, the Gardener knows the difference in the autumn,
    But the sight of _One_ is better than the world's sight.




    RESIGNATION THE WAY TO PERFECTION

    Whoso recognises and confesses his own defects
    Is hastening in the way that leads to Perfection!
    But he advances not towards the Almighty
    Who fancies himself to be perfect.




    LOVE THE SOURCE OF LIGHT RATHER THAN VANISHING FORM

    Whatsoever is perceived by sense He annuls,
    But He stablishes that which is hidden from the senses.
    The lover's love is visible, his Beloved hidden.
    The Friend is absent, the distraction He causes present.
    Renounce these affections for outward forms,
    Love depends not on outward form or face.
    Whatever is beloved is not a mere empty form,
    Whether your beloved be of the earth or heaven.
    Whatever is the form you have fallen in love with--
    Why do you forsake it the moment life leaves it?
    The form[3] is still there; whence then this disgust at it?
    Ah! lover, consider well what is really your beloved.
    If a thing perceived by outward senses is the beloved,
    Then all who retain their senses must still love it;
    And since Love increases constancy,
    How can constancy fail while form abides?
    But the truth is, the sun's beams strike the wall,
    And the wall only reflects that borrowed light.
    Why give your heart to mere stones, O simpleton?
    Go! Seek the Source of Light which shineth alway!




    THE RELIGION OF LOVE

    The sect of lovers is distinct from all others,
    Lovers have a religion and a faith of their own.
    Though the ruby has no stamp, what matters it?
    Love is fearless in the midst of the sea of fear.




    "PAIN IS A TREASURE!"

    Pain is a treasure, for it contains mercies;
    The kernel is soft when the rind is scraped off.
    O brother, the place of darkness and cold
    Is the fountain of Life and the cup of ecstasy.
    So also is endurance of pain and sickness and disease.
    For from abasement proceeds exaltation.
    The spring seasons are hidden in the autumns,
    And the autumns are charged with springs.




    SPIRIT GREATER THAN FORM

    If spiritual manifestations had been sufficient,
    The creation of the world had been needless and vain.
    If spiritual thought were equivalent to love of God,
    Outward forms of temples and prayers would not exist.




    THE BELOVED COMPARED TO "A SWEET GARDEN"

    "We bow down our heads before His edict and ordinance,
    We stake precious life to gain His favour.
    While the thought of the Beloved fills our hearts,
    All our work is to do Him service and spend life for Him.
    Wherever He kindles His destructive torch,
    Myriads of lovers' souls are burnt therewith.
    The lovers who dwell within the sanctuary
    Are moths burnt with the torch of the Beloved's face."
    O heart, haste thither, for God will shine upon you,
    And seem to you a sweet garden instead of a terror.
    He will infuse into your soul a new Soul,
    So as to fill you, like a goblet, with wine.
    Take up your abode in His Soul!
    Take up your abode in heaven, O bright full moon!
    Like the heavenly Scribe, He will open your heart's book
    That He may reveal mysteries unto you.




    "BEHOLD THE WATER OF WATERS!"

    The sea itself is one thing, the foam another;
    Neglect the foam, and regard the sea with your eyes.
    Waves of foam rise from the sea night and day.
    You look at the foam ripples and not at the mighty sea.
    We, like boats, are tossed hither and thither,
    We are blind though we are on the bright ocean.
    Ah! you who are asleep in the boat of the body,
    You see the water; behold the Water of waters!
    Under the water you see there is another Water moving it.
    Within the spirit is a Spirit that calls it.
         * * * * * * * *¨* * * * * * *
    When you have accepted the Light, O beloved,
    When you behold what is veiled without a veil,
    Like a star you will walk upon the heavens.




    WHERE LOVE IS

    A damsel said to her lover, "O fond youth,
    You have visited many cities in your travels;
    Which of those cities seems most delightful to you?"
    He made answer, "The city wherein my love dwells,
    In whatever nook my queen alights;
    Though it be as the eye of a needle, 'tis a wide plain;
    Wherever her Yusuf-like[4] face shines as a moon,
    Though it be the bottom of a well, 'tis Paradise.
    With thee, my love, hell itself were heaven.
    With thee a prison would be a rose-garden.
    With thee hell would be a mansion of delight,
    Without thee lilies and roses would be as flames of fire!"




    THE LOVE OF THE BELOVED

    No lover ever seeks union with his beloved,
    But his beloved is also seeking union with him.
    But the lover's love[5] makes his body lean,
    While the Beloved's love makes her fair and lusty.
    When in _this_ heart the lightning spark of love arises,
    Be sure this Love is reciprocated in _that_ heart.
    When the Love of God arises in thy heart,
    Without doubt God also feels love for thee.




    THE LOVE OF THE SOUL AND THE LOVE OF THE BODY

    The Love of the soul is for Life and the Living One,
    Because its origin is the Soul not bound to place.
    The Love of the soul is for wisdom and knowledge,
    That of the body for houses, gardens, and vine-yards;
    The love of the soul is for things exalted on high,
    That of the body for acquisition of goods and food.
    The Love, too, of Him on high is directed to the soul:
    Know this, for "He loves them that love Him."[6]
    The sum is this: that whoso seeks another,
    The soul of that other who is sought inclines to him.




    "O LOVE, LOVE, AND HEART'S DESIRE OF LOVE!"

    Israfil of the resurrection-day of Love!
    Love, Love, and heart's desire of Love!
    Let thy first boon to me be this:
    To lend thine ear to my orisons,
    Though thou knowest my condition clearly,
    O protector of slaves, listen to my speech.
    A thousand times, O prince incomparable,
    Has my reason taken flight in desire to see thee,
    And to hear thee and to listen to thy words,
    And to behold thy life-giving smiles.
    Thy inclining thine ear to my supplications
    Is as a caress to my misguided soul.




    DESTROY NOT EARTHLY BEAUTY: IT BEAUTIFIES THE SOUL

    Tear not thy plumage off, it cannot be replaced;
    Disfigure not thy face in wantonness, O fair one!
    That face which is bright as the forenoon sun--
    To disfigure it were a grievous sin.
    'Twere paganism to mar such a face as thine
    The moon itself would weep to lose sight of it!
    Knowest thou not the beauty of thine own face?
    Quit this temper that leads thee to war with thyself!
    It is the claws of thine own foolish thoughts
    That in spite wound the face of thy quiet soul.
    Know such thoughts to be claws fraught with poison.
    Which score deep wounds on the face of thy soul.




    THE DEVIL MAKES USE OF THE BEAUTY OF WOMEN

    Thus spake cursed Iblis to the Almighty,
    "I want a mighty trap to catch human game withal!"
    God gave him gold and silver and troops and horses,
    Saying, "You can catch my creatures with these."
    Iblis said, "Bravo!" but at the same time hung his lip,
    And frowned sourly like a bitter orange.
    Then God offered gold and jewels from precious mines
    To that laggard in the faith,
    Saying, "Take these other traps, O cursed one."
    But Iblis said, "Give me more, O blessed Defender."
    God gave him succulent and sweet and costly wines,
    And also store of silken garments.
    But Iblis said, "O Lord, I want more aids than these,
    In order to bind men in my twisted rope
    So firmly that Thy adorers, who are valiant men,
    May not, man-like, break my bonds asunder."
         * * * * * * * *¨* * * * * * *
    When at last God showed him the beauty of women,
    Which bereaves men of reason and self-control,
    Then Iblis clapped his hands and began to dance,
    Saying, "Give me these; I shall quickly prevail with these!"[7]




    "LOVERS AND BELOVED HAVE BOTH PERISHED"

    Lovers and beloved have both perished;
    And not themselves only, but their love as well.
    'Tis God alone who agitates these nonentities,
    Making one nonentity fall in love with another.
    In the heart that is no heart envy comes to a head,
    Thus Being troubles nonentity.[8]




    "O ANGELS, BRING HIM BACK TO ME"

    "O angels, bring him back to me.
    Since the eyes of his heart were set on Hope,
    Without care for consequence I set him free,
    And draw the pen through the record of his sins!"



      SELF-AGGRANDISEMENT AND VAINGLORY NO PART OF LOVE

      A lover was once admitted to the presence of his
      mistress, but, instead of embracing her, he pulled
      out a paper of sonnets and read them to her,
      describing her perfections and charms and his own
      love towards her at length. His mistress said to
      him, "You are now in my presence, and these lovers'
      sighs and invocations are a waste of time. It is not
      the part of a true lover to waste his time in this
      way. It shows that I am not the real object of your
      affection, but that what you really love is your own
      effusions and ecstatic raptures. I see, as it were,
      the water which I have longed for before me, and yet
      you withhold it. I am, as it were, in Bulgaria, and
      the object of your love is in Cathay. One who is
      really loved is the single object of her lover, the
      Alpha and Omega of his desires. As for you, you are
      wrapped up in your own amorous raptures, depending on
      the varying states of your own feelings, instead of
      being wrapped up in me."


      "I AM THINE, AND THOU ART MINE!"

      Eternal Life is gained by utter abandonment of one's
      own life. When God appears to His ardent lover the
      lover is absorbed in Him, and not so much as a hair
      of the lover remains. True lovers are as shadows, and
      when the sun shines in glory the shadows vanish away.
      He is a true lover to God to whom God says, "I am
      thine, and thou art Mine!"


      LOVE NEEDS NO MEDIATOR

      When one has attained Union with God he has no need
      of intermediaries. Prophets and apostles are needed
      as links to connect ordinary man with God, but he who
      hears the "inner voice" within him has no need to
      listen to outward words, even of apostles. Although
      that intercession is himself dwelling in God, yet my
      state is higher and more lovely than his. Though he
      is God's agent, yet I desire not his intercession
      to save me from evil sent me by God, for evil at
      God's hand seems to me good. What seems mercy and
      kindness to the vulgar seems wrath and vengeance to
      God-intoxicated saints.


      HUMANITY THE REFLECTION OF THE BELOVED

      Parrots are taught to speak without understanding the
      words. The method is to place a mirror between the
      parrot and the trainer. The trainer, hidden by the
      mirror, utters the words, and the parrot, seeing his
      own reflection in the mirror, fancies another parrot
      is speaking, and imitates all that is said by the
      trainer behind the mirror. So God uses prophets and
      saints as mirrors whereby to instruct men, viz., the
      bodies of these saints and prophets; and men, when
      they hear the words proceeding from these mirrors,
      are utterly ignorant that they are really being
      spoken by "Universal Reason" or the "Word of God"
      behind the mirror of the saints.


      "EARTHLY FORMS"

      Earthly forms are only shadows of the Sun of Truth--a
      cradle for babes, but too small to hold those who
      have grown to spiritual manhood.


      "THE BEATIFIC VISION OF ETERNAL TRUTH"

      The end and object of all negation is to attain to
      subsequent affirmation, as the negation in the creed,
      "There is no God," finds its complement and purpose
      in the affirmation "but God." Just so the purpose
      of negation of self is to clear the way for the
      apprehension of the fact that there is no existence
      but the One. The intoxication of Life and its
      pleasures and occupations veils the Truth from men's
      eyes, and they ought to pass on to the spiritual
      intoxication which makes men beside themselves and
      lifts them to the beatific vision of eternal Truth.




    THE WINE EVERLASTING

    O babbler, while thy soul is drunk with mere date wine,
    Thy spirit hath not tasted the genuine grapes.
    For the token of thy having seen that divine Light
    Is this, to withdraw thyself from the house of pride.




    BE LOST IN THE BEAUTY OF THE BELOVED

    When those Egyptian women sacrificed their reason,
    They penetrated the mansion of Joseph's love;
    The Cup-bearer of Life bore away their reason,
    They were filled with wisdom of the world without end.
    Joseph's beauty was only an offshoot of God's beauty:
    Be lost, then, in God's beauty more than those women.




    "WHAT EAR HAS TOLD YOU FALSELY"

    What ear has told you falsely eye will tell truly.
    Then ear, too, will acquire the properties of an eye;
    Your ears, now worthless as wool, will become gems;
    Yea, your whole body will become a mirror,
    It will be as an eye of a bright gem in your bosom.
    First the hearing of the ear enables you to form ideas,
    Then these ideas guide you to the Beloved.
    Strive, then, to increase the number of these ideas,
    That they may guide you, like Majnun, to the Beloved.




    "THERE IS A PLACE OF REFUGE"

    Yea, O sleeping heart, know the kingdom that endures not
    For ever and ever is only a mere dream.
    I marvel how long you will indulge in vain illusion,
    Which has seized you by the throat like a heads man.
    Know that even in this world there is a place of refuge;
    Hearken not to the unbeliever who denies it.
    His argument is this: he says again and again,
    "If there were aught beyond this life we should see it."
    But if the child see not the state of reason,
    Does the man of reason therefore forsake reason?
    And if the man of reason sees not the state of Love,
    Is the blessed moon of Love thereby eclipsed?




    THE LOVER'S CRY TO THE BELOVED

    "My back is broken by the conflict of my thoughts;
    O Beloved One, come and stroke my head in mercy!
    The palm of Thy hand on my head gives me rest,
    Thy hand is a sign of Thy bounteous providence.
    Remove not Thy shadow from my head,
    I am afflicted, afflicted, afflicted!
    Sleep has deserted my eyes
    Through my longing for Thee, O Envy of cypresses!
         * * * * * * * *¨* * * * * * *
    O take my life, Thou art the Source of Life!
    For apart from Thee I am wearied of my life.
    I am a lover well versed in lovers' madness,
    I am weary of learning and sense."




    SORROW TURNED TO JOY

    "He who extracts the rose from the thorn
    Can also turn this winter into spring.
    He who exalts the heads of the cypresses
    Is able also out of sadness to bring joy."




    THE GIFTS OF THE BELOVED

    Where will you find one more liberal than God?
    He buys the worthless rubbish which is your wealth,
    He pays you the Light that illumines your heart.
    He accepts these frozen and lifeless bodies of yours,
    And gives you a Kingdom beyond what you dream of,
    He takes a few drops of your tears,
    And gives you the Divine Fount sweeter than sugar.
    He takes your sighs fraught with grief and sadness,
    And for each sigh gives rank in heaven as interest.
    In return for the sigh-wind that raised tear-clouds,
    God gave Abraham the title of "Father of the Faithful."




    "THOU ART HIDDEN FROM US"

    Thou art hidden from us, though the heavens are filled
    With Thy Light, which is brighter than sun and moon!
    Thou art hidden, yet revealest our hidden secrets
    Thou art the Source that causes our rivers to flow.
    Thou art hidden in Thy essence, but seen by Thy bounties.
    Thou art like the water, and we like the mill-stone.
    Thou art like the wind, and we like the dust;
    The wind is unseen, but the dust is seen by all.
    Thou art the Spring, and we the sweet green garden;
    Spring is not seen, though its gifts are seen.
    Thou art as the Soul, we as hand and foot;
    Soul instructs hand and foot to hold and take.
    Thou art as Reason, we like the tongue;
    'Tis reason that teaches the tongue to speak.
    Thou art as Joy, and we are laughing;
    The laughter is the consequence of the joy.
    Our every motion every moment testifies,
    For it proves the presence of the Everlasting God.




    "EXERT YOURSELVES"

    "'Trust in God, yet tie the camel's leg.'
    Hear the adage, 'The worker is the friend of God;'
    Through trust in Providence neglect not to use means.
    Go, O Fatalists, practise trust with self-exertion,
    Exert yourself to attain your objects, bit by bit.
    In order to succeed, strive and exert yourselves;
    If you strive not for your objects, ye are fools."




    THE WISDOM OF THE WEAK

    "O friends, God has given me inspiration.
    Oftentimes strong counsel is suggested to the weak.
    The wit taught by God to the bee
    Is withheld from the lion and the wild ass.
    It fills its cells with liquid sweets,
    For God opens the door of this knowledge to it.
    The skill taught by God to the silkworm
    Is a learning beyond the reach of the elephant.
    The earthly Adam was taught of God names,
    So that his glory reached the seventh heaven.
    He laid low the name and fame of the angels,
    Yet blind indeed are they whom God dooms to doubt!"




    WHITE NIGHTS

    Every night Thou freest our spirits from the body
    And its snare, making them pure as rased tablets.
    Every night spirits are released from this cage,
    And set free, neither lording it nor lorded over.
    At night prisoners are unaware of their prison,
    At night kings are unaware of their majesty.




    "THE KINGLY SOUL"

    The kingly soul lays waste the body,
    And after its destruction he builds it anew.
    Happy the soul who for love of God
    Has lavished family, wealth, and goods!--
    Has destroyed its house to find the Hidden Treasure,
    And with that Treasure has rebuilt it in fairer sort;
    Has dammed up the stream and cleansed the channel,
    And then turned a fresh stream into the channel.




    SAINT AND HYPOCRITE

    Watch the face of each one, regard it well,
    It may be by serving thou wilt recognise Truth's face.
    As there are many demons with men's faces,
    It is wrong to join hand with every one.
    When the fowler sounds his decoy whistle,
    That the birds may be beguiled by that snare,
    The birds hear that call simulating a bird's call,
    And, descending from the air, find net and knife.
    So vile hypocrites steal the language of Dervishes,
    In order to beguile the simple with their trickery.
    The works of the righteous are light and heat,
    The works of the evil treachery and shamelessness.
    They make stuffed lions to scare the simple,
    They give the title of Muhammad to false Musailima.
    But Musailima retained the name of "Liar,"
    And Muhammad that of "Sublimest of beings."
    That wine of God (the righteous) yields a perfume of musk;
    Other wine (the evil) is reserved for penalties and pains.




    HARSHNESS AND ADORATION

    Let me then, I say, make complaint
    Of the severity of that Fickle Fair One.
    I cry, and my cries sound sweet in His ear;
    He requires from the two worlds cries and groans.
    How shall I not wail under His chastening hand?
    How shall I not be in the number of those bewitched by Him?
    How shall I be other than night without His day?
    Without the vision of His face that illumes the day?
    His bitters are very sweets to my soul,
    I am enamoured of my own grief and pain,
    For it makes me well-pleasing to my peerless King
    I use the dust of my grief as salve for my eyes,
    That my eyes, like seas, may team with pearls.




    THE DIVINE ABSORPTION

    Do me justice, O Thou who art the glory of the just,
    Who art the throne, and I the lintel of Thy door!
    But, in sober truth, where are throne and door-way?
    Where are "We" and "I"? There where our Beloved is!
    O Thou, who art exempt from "Us" and "Me,"
    Who pervadest the spirits of all men and women;
    When man and woman become one, Thou art that One!
    When their union is dissolved, lo! Thou abidest!
    Thou hast made these "Us" and "Me" for this purpose,
    To wit, to play chess with them by Thyself.
    When Thou shalt become one entity with "Us" and "You,"
    Then wilt Thou show true affection for these lovers.
    When these "We" and "Ye" shall all become One Soul,
    Then they will be lost and absorbed in the "Beloved."




    LOVE MORE THAN SORROW AND JOY

                      Come then, O Lord!
    Who art exalted above description and explanation!
    Is it possible for the bodily eye to behold Thee?
    Can mind of man conceive Thy frowns and Thy smiles?
    Are hearts, when bewitched by Thy smiles and frowns,
    In a fit state to see the vision of Thyself?
    When our hearts are bewitched by Thy smiles and frowns,
    Can we gain Life from these two alternating states?
    The fertile garden of Love, as it is boundless,
    Contains other fruits besides joy and sorrow.
    The true lover is exalted above these two states,
    He is fresh and green independently of autumn or spring!
      Pay tithe on Thy beauty, O Beauteous One!
    Tell forth the tale of the Beloved, every whit!




    "THE HEART OF THE HARPER"

    The heart of the harper was emancipated.
    Like a soul he was freed from weeping and rejoicing,
    His old life died, and he was regenerated.
    Amazement fell upon him at that moment,
    For he was exalted above earth and heaven,
    An uplifting of the heart surpassing all uplifting.
    I cannot describe it; if you can, say on!
    Ecstasy and words beyond all ecstatic words;--
    Immersion in the glory of the Lord of glory!
    Immersion wherefrom was no extrication,--
    As it were identification with the Very Ocean!




    "WHEN NIGHT RETURNS"

    When night returns and 'tis the time of the sky's levée,
    The stars that were hidden come forth to their work.
    The people of the world lie unconscious,
    With veils drawn over their faces, and asleep;
    But when the morn shall burst forth and the sun arise
    Every creature will raise its head from its couch;
    To the unconscious God will restore consciousness;
    They will stand in rings as slaves with rings in ears;
    Dancing and clapping hands with songs of praise,
    Singing with joy, "Our Lord hath restored us to life!"




    SEPARATION

    Nothing is bitterer than severance from Thee,
    Without Thy shelter there is naught but perplexity.
    Our worldly goods rob us of our heavenly goods,
    Our body rends the garment of our soul.
    Our hands, as it were, prey on our feet;
    Without reliance on Thee how can we live?




    "GOD'S LIGHT"

    'Tis God's Light that illumines the senses' light,
    That is the meaning of "Light upon light."
    The senses' light draws us earthwards.
    God's Light calls us heavenwards.




    "LOVE CASTS ITS OWN LIGHT"

    When love of God kindles a flame in the inward man,
    He burns, and is freed from effects.
    He has no need of signs to assure him of Love,
    For Love casts its own Light up to heaven.




    "THE BELIEVER'S HEART"

    The Prophet said that God has declared,
    "I am not contained in aught above or below,
    I am not contained in earth or sky, or even
    In highest heaven. Know this for a surety, O beloved!
    Yet am I contained in the believer's heart!
    If ye seek Me, search in such hearts!"




    "SELF-SATISFACTION"

    No sickness worse than fancying thyself perfect
    Can infect thy soul, O arrogant misguided one!
    Shed many tears of blood from eyes and heart,
    That this self-satisfaction may be driven out.
    The fate of Iblis lay in saying, "I am better than He,"
    And this same weakness lurks in the souls of all creatures.




    "TRUE KNOWLEDGE"

    The knowledge which is not of Him is a burden;
    Knowledge which comes not immediately from Him
    Endures no longer than the rouge of the tire-woman.
    Nevertheless, if you bear this burden in a right spirit
    'Twill be removed, and you will obtain joy.
    See you bear not that burden out of vainglory,
    Then you will behold a store of True Knowledge within.
    When you mount the steed of this True Knowledge,
    Straightway the burden will fall from your back.




    "THE FLAME OF LOVE"

    How long wilt thou dwell on words and superficialities?
    A burning heart is what I want; consort with burning!
    Kindle in thy heart the flame of Love,
    And burn up utterly thoughts and fine expressions.
    O Moses! the lovers of fair rites are one class,
    They whose hearts and souls burn with Love another.



      A MOTHER WHOSE CHILDREN WERE IN THE BELOVED'S KEEPING

      A woman bore many children in succession, but none of
      them lived beyond the age of three or four months. In
      great distress she cried to God, and then beheld in
      a vision the beautiful gardens of Paradise, and many
      fair mansions therein, and upon one of these mansions
      she read her own name inscribed. And a voice from
      heaven informed her that God would accept the sorrows
      she had endured in lieu of her blood shed in holy
      war, as, owing to her sex, she was unable to go out
      to battle like the men. On looking again, the woman
      beheld in Paradise all the children she had lost, and
      she cried, "O Lord! they were lost to me, but safe
      with Thee!"



    THE OPTIMISTIC ROSE

    In this tale there is a warning for thee, O Soul,
    That thou mayest acquiesce in God's ordinances,
    And be wary and not doubt God's benevolence,
    When sudden misfortune befalls thee.
    Let others grow pale from fear of ill fortune,
    Do thou smile like the rose at loss and gain;
    For the rose, though its petals be torn asunder,
    Still smiles on, and it is never cast down.




    THE TRUE MOSQUE

    Fools laud and magnify the mosque,
    While they strive to oppress holy men of heart.
    But the former is mere form, the latter spirit and truth.
    The only true mosque is that in the hearts of saints.
    The mosque that is built in the hearts of the saints
    Is the place of worship of all, for God dwells there.
    So long as the hearts of the saints are not afflicted.
    God never destroys the nation.




    "IGNORANCE"

    Blood is impure, yet its stain is removed by water;
    But that impurity of ignorance is more lasting,
    Seeing that without the blessed water of God
    It is not banished from the man who is subject to it.
    O that thou wouldst turn thy face to thy own prayers,
    And say, "Ah! my prayers are as defective as my being;
    O requite me good for evil!"




    A PRAYER

    "Pray in this wise and allay your difficulties:
    'Give us good in the house of our present world,
    And give us good in the house of our next world.
    Make our path pleasant as a garden,
    And be Thou, O Holy One, our goal!'"




    ALL RELIGIONS ARE ONE

    In the adorations and benedictions of righteous men
    The praises of all the prophets are kneaded together.
    All their praises are mingled into one stream,
    All the vessels are emptied into one ewer.
    Because He that is praised is, in fact, only One.
    In this respect all religions are only one religion.
    Because all praises are directed towards God's Light,
    These various forms and figures are borrowed from it.



[Footnote 1: The night of his marriage with Safiyya.]

[Footnote 2: See _Rubáiyát_ of Omar Khayyám, translated by Edward
FitzGerald, second edition, quatrain lxx.]

[Footnote 3: "Form" here is used rather as soul, the love behind
the decaying body.]

[Footnote 4: Joseph, a name frequently used by Persian poets,
irrespective of gender, to symbolise the ideal type of human
beauty.]

[Footnote 5: Earthly love.]

[Footnote 6: Koran.]

[Footnote 7: The meaning of this poem is strictly allegorical. We
must not infer that the All-Good would be a party to the
evil designs of the Devil. No material gifts, however seductive,
could succeed in stamping out the Divine Presence
in His Creatures.]

[Footnote 8: At first sight there seems to be Omarian pessimism
in this poem. In reality it signifies that all Love is One,
which shines through the ever-vanishing lanterns of the
world.]




APPENDIX: A NOTE ON PERSIAN POETRY

NĪZAMĪ'S DISCOURSE ON POETRY


In Nīzamī's _The Chahár Magála_ ("Four Discourses"), translated by
Professor Edward G. Browne, we find the _Second Discourse_ devoted
to "The Nature of Poetry, and the Utility of the Skilful Poet." In
this interesting Discourse Nīzamī very amiably discusses the training
required to become a poet of enduring fame, and intersperses these
remarks with a number of anecdotes, which in the main are examples of
the advantages derived from poetic improvisations given at opportune
moments before kings when wine has gone round two or three times.
Nīzamī sums up the nature of poetry in the following words: "Poetry is
that art whereby the poet arranges imaginary propositions and adapts
the deductions, with the result that he can make a little thing appear
great and a great thing small, or cause good to appear in the garb
of evil and evil in the garb of good." Nīzamī denounces the habit of
giving money to old poets. He remarks: "For one so ignoble as not to
have discovered in fifty years that what he writes is bad, when will
he discover it?" On the other hand Nīzamī favours the young poet with
hopeful talent, and generously remarks that "it is proper to patronise
him, a duty to take care of him, and an obligation to maintain him."
The minor poets of to-day have not these glowing advantages!

The most ingenious example of a poetic improvisation in this
_Discourse_ is, perhaps, one given by Rúdagí in connection with the
protracted stay of Amír Nasr b. Ahmad in Herát. Four years the Amír
camped with his army in this town, with its twenty different varieties
of grape and beautiful narcissus. "He preferred Herát to the Garden of
Eden." But at length the Amír's captains and courtiers grew weary of
being absent so long from Bukhárá, where they longed to see their wives
and children again. They offered Rúdagí, the poet, five thousand dinars
if he could persuade the Amír to quit Herát and return to Bukhárá.
Rúdagí, at an opportune moment, took up his harp and sang the following
song to the Amír:

    The sands of Oxus, toilsome though they be,
    Beneath my feet were soft as silk to me.
    Glad at the friend's return, the Oxus deep
    Up to our girths in laughing waves shall leap.
    Long live Bukhárá! Be thou of good cheer!
    Joyous towards thee hasteth our Amír!
    The Moon's the Prince, Bukhárá, is the sky;
    O sky, the Moon shall light thee by and bye!
    Bukhárá, is the mead, the Cypress he;
    Receive at last, O Mead, thy Cypress-tree!

This particular Amír seems to have been fond of flattery, and he found
the daintily turned song of Rúdagí more acceptable to his vanity than
even the beauty of Herát. He accordingly took his departure immediately
the song had concluded, and, in his absent-mindedness, forgot to put on
his boots, which were carried by an attendant who rode in hot pursuit.

Poetry in those days was evidently a remunerative pursuit. Nīzamī tells
us that Khidr Khán always had in readiness four trays of gold. "These
he used to dispense by the handful" to the successful poets. Though
the royal favour towards the poets was extremely bountiful, Persian
poets were not always particularly courteous the one to the other.
Nīzamī tells an amusing story of a minor poet named Rashídí. At the
king's command the Poet-Laureate was asked to express his opinion of
Rashídí's poetry. The Poet-Laureate accordingly remarked: "His verse
is extremely good and chaste and correct, but it wants spice." The
king afterwards repeated these words to Rashídí and bade him compose a
fitting rejoinder. Rashídí composed the following verse:

    You stigmatise my verse as "wanting spice,"
    And possibly, my friend, you may be right.
    My verse is honey-flavoured, sugar-sweet,
    And spice with such could scarcely cause delight.
    Spice is for you, you blackguard, not for me,
    For beans and turnips is the stuff you write!

This was not kind; but Rashídí received all four baskets of gold that
day!

The technical study of prosody was instituted by Khalil ibn i Ahmad i
Bicrí. He is said to have discovered this science by listening to the
rythmic beats of the fuller's mallets upon his clothes. This story is
mentioned in Saifi's _Treatise on Prosody_.[1]

Much of Persian poetry is conventional, and the demarcation in style,
due to the various phases of Persian history, is not as pronounced
as might be expected. The Persian poets not only conservatively
followed old metres, but old similes, old subjects as well. It was
with words they were most concerned, and not with ideas. The _Lover's
Companion_ of Sharafu'd-Dín Rámí is sufficient to prove this. The book
contains a very large number of similes on the various parts of the
body. This was intended to be a _vade mecum_ to the writer of erotic
poetry. Professor Brown defends this conservatism and remarks that it
has "guarded the Persian language from the vulgarisation which the
triumph of an untrained, untrammelled, and unconventional genius of the
barbaric-degenerate type tends to produce in our own and other European
tongues."


[Footnote 1: See _The Prosody of the Persians_. By H. Blockmann,
Calcutta, 1872.]





End of the Project Gutenberg EBook of Jalálu'd-dín Rúmí, by 
Frederick Hadland Davis and Jalálu'd-dín Rúmí

*** END OF THIS PROJECT GUTENBERG EBOOK JALÁLU'D-DÍN RÚMÍ ***

***** This file should be named 45159-0.txt or 45159-0.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/4/5/1/5/45159/

Produced by Marc D'Hooghe at http://www.freeliterature.org
(Images generously made available by the Internet Archive)


Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
http://gutenberg.org/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org/license

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.org),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need, are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at http://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
http://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at http://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org


Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit http://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including checks, online payments and credit card donations.
To donate, please visit: http://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart is the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.


Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.


Most people start at our Web site which has the main PG search facility:

     http://www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.